@use "/src/sass/base/variables.scss" as *;

.catalog {
  padding-top: 50px;
  &__title {
    margin-top: 60px;
  }
  &__tabs {
    display: flex;
    column-gap: 50px;
    row-gap: 13px;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 13px 35px;
    border: 1px solid $dark;
  }
  &__tab {
    position: relative;
    border: none;
    background: none;
    color: rgb(0, 0, 0);
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    &_active::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: rgb(0, 0, 0);
      bottom: -1px;
    }
  }
  &__content {
    margin-top: 60px;
    &-item {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    &_img {
      width: 100%;
    }
    &_card {
      border: 1px solid $dark;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
      background: rgb(250, 250, 250);
      padding-bottom: 16.5px;
    }
    &_cardname {
      color: rgb(0, 0, 0);
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      padding-top: 11px;
      padding-left: 12px;
    }
    &_price {
      color: rgb(0, 0, 0);
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      padding-top: 8px;
      padding-left: 12px;
    }
  }
}

@media screen and (min-width: 768px) {
  .catalog {
    &__tabs {
      width: 460px;
      padding: 13px 25px;
      row-gap: 0;
    }
    &__content {
      margin-top: 70px;
      &_card {
        position: relative;
        width: calc(50% - 10px);
        &:first-child::before {
          content: "";
          position: absolute;
          background-color: $dark;
          height: 1px;
          width: 200px;
          top: -10px;
          left: -10px;
        }
        &:first-child::after {
          content: "";
          position: absolute;
          background-color: $dark;
          height: 1px;
          width: 200px;
          top: 90px;
          left: -110px;
          transform: rotate(90deg);
        }
      }
      &-item {
        gap: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      &_img {
        height: 198px;
        object-fit: cover;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .catalog {
    &__content {
      padding: 25px;
      margin-top: 85px;
      &-item {
        gap: 35px;
      }
      &_card {
        width: calc((1140px - 50px - 70px) / 3);
        &:first-child::before {
          top: -20px;
          left: -20px;
        }
        &:first-child::after {
          left: -120px;
          top: 80px;
        }
      }
    }
  }
}
@media screen and (min-width: 1920px) {
  .catalog {
    padding-top: 40px;
    &__title {
      margin-top: 100px;
    }
    &__content {
      &-item {
        column-gap: 83px;
        row-gap: 25px;
      }
      &_card {
        width: calc((1440px - 50px - (83px * 3)) / 4);
        min-height: 250px;
      }
      &_img {
        height: 180px;
      }
    }
  }
}
